<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container main-container">
        <h1>Simulador de Salud</h1>
        <p class="description">Este simulador recopila información sobre tus hábitos y salud para brindarte recomendaciones personalizadas.</p>
        <button id="startButton" class="btn btn-primary">Comenzar Encuesta de Salud</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
